MONGODB_URI='mongodb+srv://admin:admin123@cluster0.9o17ruy.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV= 'development'

SMTP_USER = "99de75001@smtp-brevo.com"
SMTP_PASS = "bsk7vcUHjXAJjrA"

SENDER_EMAIL = "ilyastchenar@gmail.com"
